Pod::Spec.new do |spec|
spec.name             = 'CXAlertView'
spec.version          = '1.1.0'
spec.license          =  :type => 'MIT'
spec.homepage         = 'https://github.com/ChrisXu1221/CXAlertView'
spec.authors          = 'tthoavan' => 'tthoavan@gmail.com'
spec.summary          = 'AlertView custom'
spec.source           =  :git => 'https://github.com/tthoavan/CXAlertView.git'
spec.source_files     = 'CXAlertView/*.h,m'
spec.framework        = 'SystemConfiguration'
spec.requires_arc     = true
end
